# Auth (Clerk)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1vd2wtNC5jbGVyay5hY2NvdW50cy5kZXYk

# Backend API (Strapi expected)
VITE_API_BASE_URL=http://localhost:1337
VITE_STRAPI_API_KEY=13ba776e6d2d310f2e7d4dd16730a6e00cfbb23b1797f3f6afa99b92527f83ec8e38da21c3fa9539cf5c5cce3d29399257d7832c00b589c4d4a4ad51ebcac1ef83c6a9d7636ba06138d7ce39d1cac551b3a18b3dc44d86e1a3f79b5c23d0f82de78dae1e32296740c833e7d2c6781c9cd7b01bb18cfff3848779f41a567f3fa5

# Google Gemini (AI generation)
VITE_GOOGLE_AI_API_KEY=AIzaSyDbr2koTED92BekhPVch2xAbNVBQeNOV0c

# App base URL (used for share links)
# Use your local dev URL during development
VITE_BASE_URL=http://localhost:5173

VITE_RESUME_ENHANCER_API=http://localhost:5001


DATABASE_CLIENT=postgres
DATABASE_HOST=ep-gentle-rain-adafa2vf-pooler.c-2.us-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_2rnLMXKm5lNg
DATABASE_SSL=true
PGSSLMODE=require